/* RESET CSS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(23, 23, 23);
  color: white;
}

a {
  text-decoration: none;
  color: currentColor;
}

li {
  list-style-type: none;
}

/* UTILITIES */
.d-none {
  display: none;
}

.d-block {
  display: block;
}

/* HEADER */
header {
  padding: 50px;
  background-color: rgb(72, 72, 72);
  color: rgb(23, 23, 23);
  display: flex;
  flex: row;
  align-items: center;
  justify-content: space-between;
}

header a {
  font-size: 32px;
  font-weight: bold;
}

/* MAIN */
main {
  padding: 50px;
  position: relative;
}

main h1 {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(169, 169, 169);
}

main ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

main ul li {
  margin: 0px 20px;
  width: calc(100% / 3 - 40px);
  margin-bottom: 20px;
}

main ul li .card {
  padding: 20px;
  background-color: rgb(72, 72, 72);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

main .card .img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

main .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .card-esplosa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.876);
}

main .card-esplosa .cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .card-esplosa .cont .card {
  padding-bottom: 20px;
  width: 30%;
  background-color: rgb(72, 72, 72);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main .card-esplosa .cont .card .artista {
  display: flex;
  align-items: center;
  gap: 10px;
}

main .card-esplosa .cont .card .artista .img-artista {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

main .card-esplosa .cont .card .artista .img-artista img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

main .card-esplosa .cont .card button {
  width: 80%;
  border: none;
  border-radius: 15px;
  padding: 20px 0;
  background-color: rgb(23, 23, 23);
  color: rgb(169, 169, 169);
  cursor: pointer;
  transition: all 0.8s;
}

main .card-esplosa .cont .card button:hover {
  background-color: rgb(169, 169, 169);
  color: rgb(23, 23, 23);
}

/* FOOTER */
footer {
  padding: 50px;
  background-color: rgb(72, 72, 72);
  color: rgb(23, 23, 23);
  text-align: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 992px) {
  main ul li {
    margin: 0px 20px;
    width: calc(100% / 2 - 40px);
    margin-bottom: 20px;
  }

  main .card-esplosa .cont .card {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 30px;
  }

  main ul li {
    width: 100%;
  }

  main .card .img {
    height: 200px;
  }

  main .card-esplosa .cont .card {
    width: 80%;
  }
}
